# Calathus

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle  wiki.md
app/: build.gradle  google-services.json
app/libs/: duasdk-debug.aar
app/src/androidTest/java/com/zky/articleproj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsqix/dq/scratchcard/: ScratchCardView.java  Text_Rubbler.java
app/src/main/java/com/lovearthstudio/calathus/activity/: BaseActivity.java  CommentActivity.java  MainActivity.java  MoreActivity.java  MusicPalyerActivity.java  SplashActivity.java
app/src/main/java/com/lovearthstudio/calathus/adapter/: ArtsAdapter.java  readme.md
app/src/main/java/com/lovearthstudio/calathus/app/: ArticleAppliction.java
app/src/main/java/com/lovearthstudio/calathus/cache/: CacheManager.java
app/src/main/java/com/lovearthstudio/calathus/constant/: Constant.java
app/src/main/java/com/lovearthstudio/calathus/domain/: ArcState.java
app/src/main/java/com/lovearthstudio/calathus/fragment/: ArtsFragment.java  BaseFragment.java
app/src/main/java/com/lovearthstudio/calathus/holder/: AdHolder.java  BaseHolder.java  CardHolder.java  CommentViewHolder.java  GifPlayerHolder.java  ImageViewHolder.java  MusicViewHolder.java  ProverbsListViewHolder.java  QuestionAnswerViewHolder.java  TextViewHolder.java  TextsViewHolder.java  Tmpl102ListViewHolder.java  VideoViewHolder.java
app/src/main/java/com/lovearthstudio/calathus/manager/: Player.java  TextFormatter.java
app/src/main/java/com/lovearthstudio/calathus/net/: HttpOpenHelper.java  NetCallBack.java
app/src/main/java/com/lovearthstudio/calathus/widget/: RoundImageView.java  ScratchCardView.java  Text_Rubbler.java
app/src/main/java/com/stone/card/: CardFragment.java  CardItemView.java  CardSlidePanel.java  MyCardItem.java  ReviewActivity.java
app/src/main/java/com/stone/card/itemview/: MyCardItemView.java
app/src/main/java/com/wikicivi/activity/: BaseActivity.java  CommentActivity.java  MainActivity.java  MoreActivity.java  MusicPalyerActivity.java
app/src/main/java/com/wikicivi/activity/guide/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/wikicivi/activity/menu/: About_Activity.java
app/src/main/java/com/wikicivi/activity/review/: ReviewActivity.java
app/src/main/java/com/wikicivi/adapter/: ArtsAdapter.java
app/src/main/java/com/wikicivi/adapter/adapter/: BaseAdapter.java  IndexListAdapter.java
app/src/main/java/com/wikicivi/adapter/holder/: AdHolder.java  CommentViewHolder.java  ConversationsListViewHolder.java  GifPlayerHolder.java  GifPlayerHolder2.java  ImageViewHolder.java  MusicViewHolder.java  ProverbsListViewHolder.java  QuestionAnswerViewHolder.java  TextViewHolder.java  TextsViewHolder.java  Tmpl102ListViewHolder.java  VideoViewHolder.java
app/src/main/java/com/wikicivi/app/: ArticleAppliction.java
app/src/main/java/com/wikicivi/cache/: CacheManager.java
app/src/main/java/com/wikicivi/constant/: Constant.java
app/src/main/java/com/wikicivi/domain/: ArcState.java
app/src/main/java/com/wikicivi/fragment/: ArtsFragment.java  BaseFragment.java  IndexFragment.java
app/src/main/java/com/wikicivi/holder/: AdHolder.java  BaseHolder.java  CardHolder.java  CommentViewHolder.java  GifPlayerHolder.java  ImageViewHolder.java  MusicViewHolder.java  ProverbsListViewHolder.java  QuestionAnswerViewHolder.java  TextViewHolder.java  TextsViewHolder.java  Tmpl102ListViewHolder.java  VideoViewHolder.java
app/src/main/java/com/wikicivi/manager/: Player.java  TextFormatter.java
app/src/main/java/com/wikicivi/net/: HttpOpenHelper.java  NetCallBack.java
app/src/main/java/com/wikicivi/net/glideprogress/: ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/wikicivi/widget/: RoundImageView.java  ScratchCardView.java  Text_Rubbler.java
app/src/main/java/com/wikicivi/widget/cardview/: BaseCardView.java  CommentCard.java  GifCard.java  ImageCard.java  MusicCard.java  TextCard.java  TextsCard.java  VideoCard.java
app/src/main/java/com/wikicivi/widget/circleprogressbar/: CircularProgressBar.java  RateTextCircularProgressBar.java
app/src/main/java/com/zky/articleproj/: MainActivity.java
app/src/main/java/com/zky/articleproj/activity/: ImageZoomActivity.java  LoginActivity.java  MainActivity.java  MoreActivity.java  MusicPalyerActivity.java  VideoActivity.java  readme.md
app/src/main/java/com/zky/articleproj/app/: ArticleAppliction.java
app/src/main/res/drawable/: btn_showans.xml  conver_tv_bg.xml
app/src/main/res/layout/: about_activity.xml  activity_common.xml  activity_follow.xml  activity_guide.xml  activity_image_zoom.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_music_palyer.xml  activity_review.xml  activity_review2.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  ad_view_holder.xml  adindex_list_item.xml  card_comment.xml  card_comment_holder.xml  card_gif.xml  card_gif_holder.xml  card_gif_view_holder.xml  card_image.xml  card_image_view_holder.xml  card_layout.xml  card_music.xml  card_music_view_holder.xml  card_text.xml  card_text_holder.xml  card_text_view_holder.xml  card_texts.xml  card_texts_view_holder.xml  card_video.xml  card_video_holder.xml  card_video_view_holder.xml  card_wrapper_ad.xml  card_wrapper_art.xml  comment_card.xml  comment_index_list_item.xml  comment_view_holder.xml  conver_tv_item.xml  (+39 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  settings.xml
articles/: build.gradle
articles/libs/: duasdk-debug.aar
articles/src/main/: AndroidManifest.xml
gallery/: build.gradle
gallery/src/main/java/com/kymjs/gallery/: KJGalleryActivity.java  SamplePagerAdapter.java
gallery/src/main/res/drawable/: btn_shpe.xml  mask_shape.xml
gallery/src/main/res/layout/: activity_kjgallery.xml  item_pager.xml
gallery/src/main/res/values/: colors.xml
(+180 files in other folders)
