apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId 'com.lovearthstudio.calathus'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* bibi jkplayer */

    /* compile 'com.facebook.fresco:fresco:0.9.0.+'*/

    // Glide's OkHttp3 Integration
    compile project(':articles')
    compile(name: 'duasdk-debug', ext: 'aar')
    // compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile project(':mpv')
    compile project(':gallery')
    compile 'net.rimoto:intlphoneinput:0.9.3'
    compile 'cn.qqtheme.framework:WheelPicker:1.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'fm.jiecao:jiecaovideoplayer:3.0_preview'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.jhw-dev:CircleLoadingView:v1.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // facebook牛逼图片加载库

    //compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile project(':commentviewlib')
}
