apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.zky.articleproj"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    /* compile 'com.squareup.okhttp3:okhttp:3.1.2'*/
    /* bibi jkplayer */

    compile(name: 'duasdk-debug', ext: 'aar')
    compile project(':vitamio')
    /* compile 'com.facebook.fresco:fresco:0.9.0.+'*/
    // Glide's OkHttp3 Integration
    compile project(':articles')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'org.xutils:xutils:3.3.22'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'tyrantgit:explosionfield:1.0.1'
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.iammert:MusicPlayerView:e3b937c729'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.4.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.4.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.4.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.4.5.1'
    compile 'com.linsea:universalvideoview:1.1.0@aar'
    compile 'com.android.support:preference-v7:23.3.0'
    compile 'com.android.support:preference-v14:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.github.jhw-dev:CircleLoadingView:v1.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
