<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    tools:context="com.zky.articleproj.activity.MusicPalyerActivity">

    <co.mobiwise.library.MusicPlayerView
        android:id="@+id/mpv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:buttonColor="#FF0028"
        app:cover="@drawable/mycover"
        app:progressEmptyColor="#20FFFFFF"
        app:progressLoadedColor="#00815E"
        app:textColor="#80FFFFFF"
        app:textSize="14sp" />

</RelativeLayout>
