<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wikicivi.activity.menu.settings.SettingActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:id="@+id/settings"
        android:name="com.wikicivi.activity.menu.settings.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_logout"
        android:background="@color/colorPrimary"
        android:text="退出账号"/>
</LinearLayout>
