<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lovearthstudio.calathus.widget.cardview.TextsCard
        android:id="@+id/texts_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lovearthstudio.calathus.widget.cardview.TextsCard>
</LinearLayout>