<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/main_left_right_margin"
    android:layout_marginRight="@dimen/main_left_right_margin"
    android:layout_marginTop="@dimen/main_margin_top"
    android:elevation="@dimen/main_elevation"
    app:cardCornerRadius="@dimen/main_card_courner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/main_item_padding_left_right"
        android:paddingRight="@dimen/main_item_padding_left_right"
        android:paddingTop="@dimen/main_item_padding_top"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.lovearthstudio.calathus.widget.RoundImageView
                android:id="@+id/editer_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"
                zhy:borderRadius="5dp"
                zhy:type="round" />

            <TextView
                android:id="@+id/editor_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="hihi"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@mipmap/other" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></FrameLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />
            <!--旧版的操作条，隐藏为gone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_arrow"
                        style="@style/ListImageTextStyle"
                        android:drawableLeft="@mipmap/arrow"
                        android:text="1.2万" />

                    <TextView
                        android:id="@+id/tv_arrow_animation"
                        style="@style/ListItemAddOne" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_narrow"
                        style="@style/ListImageTextStyle"
                        android:drawableLeft="@mipmap/narrow"
                        android:text="5万" />

                    <TextView
                        android:id="@+id/tv_narrow_animation"
                        style="@style/ListItemAddOne" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_comment0"
                        style="@style/ListImageTextStyle"
                        android:drawableLeft="@mipmap/comment"
                        android:text="6万" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_share0"
                        style="@style/ListImageTextStyle"
                        android:drawableLeft="@mipmap/share"
                        android:text="55万" />

                    <TextView style="@style/ListItemAddOne" />
                </FrameLayout>
            </LinearLayout>
            <!--采用了LikeButton的操作条-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--按钮：赞-->
                <!-- android:layout_weight="1".只要让个按钮的权重相同就可以. layout就可以平均布局-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.like.LikeButton
                        android:id="@+id/good_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:circle_end_color="@android:color/holo_blue_dark"
                        app:circle_start_color="@android:color/holo_blue_bright"
                        app:dots_primary_color="@android:color/holo_blue_light"
                        app:dots_secondary_color="@android:color/holo_blue_dark"
                        app:icon_size="22dp"
                        app:liked="false"
                        app:like_drawable="@drawable/good_on"
                        app:unlike_drawable="@drawable/good_off"
                        />

                    <TextView
                        android:id="@+id/tv_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="44dp"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp" />
                </RelativeLayout>
                <!--按钮：踩-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.like.LikeButton
                        android:id="@+id/bad_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:circle_end_color="@android:color/holo_blue_dark"
                        app:circle_start_color="@android:color/holo_blue_bright"
                        app:dots_primary_color="@android:color/holo_blue_light"
                        app:dots_secondary_color="@android:color/holo_blue_dark"
                        app:icon_size="22dp"
                        app:liked="false"
                        app:like_drawable="@drawable/bad_on"
                        app:unlike_drawable="@drawable/bad_off"
                        />

                    <TextView
                        android:id="@+id/tv_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="44dp"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <!--按钮：分享-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.like.LikeButton
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:circle_end_color="@android:color/holo_blue_dark"
                        app:circle_start_color="@android:color/holo_blue_bright"
                        app:dots_primary_color="@android:color/holo_blue_light"
                        app:dots_secondary_color="@android:color/holo_blue_dark"
                        app:icon_size="22dp"
                        app:liked="false"
                        app:is_enabled="false"
                        app:like_drawable="@drawable/share"
                        app:unlike_drawable="@drawable/share"
                        />

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="44dp"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <!--按钮：评论-->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible"
                    >

                    <com.like.LikeButton
                        android:id="@+id/comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:circle_end_color="@android:color/holo_blue_dark"
                        app:circle_start_color="@android:color/holo_blue_bright"
                        app:dots_primary_color="@android:color/holo_blue_light"
                        app:dots_secondary_color="@android:color/holo_blue_dark"
                        app:icon_size="22dp"
                        app:liked="false"
                        app:is_enabled="false"
                        app:like_drawable="@drawable/comment"
                        app:unlike_drawable="@drawable/comment"
                        />

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="44dp"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp"
                        />
                </RelativeLayout>
                <!--按钮：分享,旧的版本-->
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_comment1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/comment"
                        android:layout_centerVertical="true"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/tv_share1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableLeft="@drawable/share"
                        android:layout_centerVertical="true"
                        android:textAlignment="textStart"
                        android:gravity="center_vertical|start"
                        android:text="100万"
                        android:textSize="12sp"
                        />

                    <TextView style="@style/ListItemAddOne" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>