<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_titleframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="1dp">


        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTitieStyle"
            android:text="题目" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_briefframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="1dp">


        <TextView
            android:id="@+id/tv_brief"
            style="@style/ListTitieStyle"
            android:text="描述" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp">

        <!-- <pl.droidsonroids.gif.GifImageView
             android:id="@+id/iv_gif"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/image_default"
             android:scaleType="centerInside"
             android:src="@mipmap/gif_defualt" />-->
        <!--对于小图片（不需要详情界面打开的图片），scaletype应该是fitXY,就是图片铺满控件，如果是fitCenter,那么图片图片只有中间对着控件中间，图片该多大还是多大，有可能控件窄，也有可能比控件宽-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@drawable/post_placeholderimage" />

        <com.lovearthstudio.calathus.widget.circleprogressbar.RateTextCircularProgressBar
            android:id="@+id/rate_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:id="@+id/ll_bootom_click_show_bigimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/big_image_mask"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/tv_bottom_click_look_bigimage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="点击查看全图"
                android:textColor="#ffffff"
                android:textSize="20dp" />
        </LinearLayout>


    </FrameLayout>

</LinearLayout>
