<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_titleframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textframe_simple"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTitieStyle"
            android:text="题目" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_briefframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textframe_simple"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_brief"
            style="@style/ListTitieStyle"
            android:text="描述" />
    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </FrameLayout>
</LinearLayout>
