<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/layout_titleframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textframe_simple"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTitieStyle"
            android:text="题目" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_briefframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textframe_simple"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_brief"
            style="@style/ListTitieStyle"
            android:text="描述" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/imageframe_simple"
        android:padding="4dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/image_default"
            android:scaleType="centerInside"
            android:src="@mipmap/img_defualt" />
    </LinearLayout>

</LinearLayout>
