<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_titleframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame3px"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTitieStyle"
            android:text="题目" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_briefframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame3px"
        android:padding="1dp"
        android:layout_weight="1"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_brief"
            style="@style/ListTitieStyle"
            android:text="描述" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/frame3px"
        android:padding="4dp">

        <!-- <pl.droidsonroids.gif.GifImageView
             android:id="@+id/iv_gif"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/image_default"
             android:scaleType="centerInside"
             android:src="@mipmap/gif_defualt" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            fresco:placeholderImage="@drawable/post_placeholderimage" />

        <com.wikicivi.widget.circleprogressbar.RateTextCircularProgressBar
            android:id="@+id/rate_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />


        <LinearLayout
            android:id="@+id/ll_bootom_click_show_bigimage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/card_largeimagenote_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/see_big_picture2x"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_bottom_click_look_bigimage"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:gravity="center"
                android:text="点击查看全图" />
        </LinearLayout>



    </FrameLayout>

</LinearLayout>
