<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index1_title"
        style="@style/ListTitieStyle"
        android:text="无题" />


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/image_default"
            android:scaleType="centerInside"
            android:src="@mipmap/img_defualt" />
</LinearLayout>
