<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_index1_title"
        style="@style/ListTitieStyle"
        android:text="凤凰传奇-月亮之上" />

    <ImageView
        android:id="@+id/iv_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mycover" />
</LinearLayout>
