apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

repositories {
    flatDir
            {
                dirs 'libs'
            }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile(name: 'duasdk-debug', ext: 'aar')
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    /**
     * if 0.89.1 faild try 0.88.0
     *
     */

    compile 'io.realm:realm-android:0.87.0'//参考：https://realm.io/docs/java/latest/


}
